[33mcommit ceb6383f734a50ca73fe538cc3d107b1f73c77dd[m[33m ([m[1;36mHEAD -> [m[1;32mdev1[m[33m)[m
Author: dennis <dennisjean0226@gmail.com>
Date:   Thu Oct 3 19:02:44 2024 +0800

    Added f.js and lala.js

[33mcommit 9d666320e8fc453f4c72bc4fb8129c260630fff2[m[33m ([m[1;32mdev[m[33m)[m
Author: dennis <dennisjean0226@gmail.com>
Date:   Thu Oct 3 18:28:00 2024 +0800

    save

[33mcommit 6f927c314f8783c5a56bc5eb5de541ba83c324f4[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: dennis <dennisjean0226@gmail.com>
Date:   Tue Oct 1 18:39:31 2024 +0800

    index.html

[33mcommit a2475ccc2f23accdc763620843ea6874915d6e2e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: dennisjeanthompson <146879816+dennisjeanthompson@users.noreply.github.com>
Date:   Tue Oct 1 18:19:09 2024 +0800

    Initial commit
